<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="75dp"
             android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt1"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:text="  Zekr Count  "
            android:textColor="#ee0057"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text="  Zekr Name  "
            android:textColor="#1010ff"
            android:textSize="18dp"
            android:textStyle="bold"
            />


    </RelativeLayout>


</FrameLayout>